crds/batch.k8s.appscode.com_taskqueues.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: taskqueue
  name: taskqueues.batch.k8s.appscode.com
spec:
  group: batch.k8s.appscode.com
  names:
    kind: TaskQueue
    listKind: TaskQueueList
    plural: taskqueues
    singular: taskqueue
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              maxConcurrentTasks:
                default: 20
                type: integer
              tasks:
                items:
                  properties:
                    rules:
                      properties:
                        failed:
                          type: string
                        inProgress:
                          type: string
                        success:
                          type: string
                      required:
                      - failed
                      - inProgress
                      - success
                      type: object
                    type:
                      properties:
                        apiGroup:
                          type: string
                        kind:
                          type: string
                      type: object
                  required:
                  - rules
                  type: object
                type: array
            type: object
          status:
            properties:
              triggeredTasksPhase:
                additionalProperties:
                  type: string
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

crds/batch.k8s.appscode.com_taskqueues.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  labels:
    app.kubernetes.io/name: taskqueue
  name: taskqueues.batch.k8s.appscode.com
spec:
  group: batch.k8s.appscode.com
  names:
    kind: TaskQueue
    listKind: TaskQueueList
    plural: taskqueues
    singular: taskqueue
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              maxConcurrentTasks:
                default: 10
                type: integer
              tasks:
                items:
                  properties:
                    rules:
                      properties:
                        failed:
                          type: string
                        inProgress:
                          type: string
                        success:
                          type: string
                      required:
                      - failed
                      - inProgress
                      - success
                      type: object
                    type:
                      properties:
                        apiGroup:
                          type: string
                        kind:
                          type: string
                      required:
                      - apiGroup
                      - kind
                      type: object
                  required:
                  - rules
                  type: object
                type: array
            type: object
          status:
            properties:
              triggeredTasksPhase:
                additionalProperties:
                  type: string
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

crds/batch.k8s.appscode.com_taskqueues.yaml (diff)
@@ -1,7 +1,8 @@
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
-  creationTimestamp: null
+  annotations:
+    controller-gen.kubebuilder.io/version: v0.17.2
   labels:
     app.kubernetes.io/name: taskqueue
   name: taskqueues.batch.k8s.appscode.com
@@ -27,7 +28,7 @@ spec:
           spec:
             properties:
               maxConcurrentTasks:
-                default: 20
+                default: 10
                 type: integer
               tasks:
                 items:
@@ -51,6 +52,9 @@ spec:
                           type: string
                         kind:
                           type: string
+                      required:
+                      - apiGroup
+                      - kind
                       type: object
                   required:
                   - rules
