crds/batch.k8s.appscode.com_pendingtasks.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: taskqueue
  name: pendingtasks.batch.k8s.appscode.com
spec:
  group: batch.k8s.appscode.com
  names:
    kind: PendingTask
    listKind: PendingTaskList
    plural: pendingtasks
    singular: pendingtask
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              resource:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              taskType:
                properties:
                  apiGroup:
                    type: string
                  kind:
                    type: string
                type: object
            type: object
          status:
            properties:
              taskQueueName:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

crds/batch.k8s.appscode.com_pendingtasks.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  labels:
    app.kubernetes.io/name: taskqueue
  name: pendingtasks.batch.k8s.appscode.com
spec:
  group: batch.k8s.appscode.com
  names:
    kind: PendingTask
    listKind: PendingTaskList
    plural: pendingtasks
    singular: pendingtask
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              resource:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              taskType:
                properties:
                  apiGroup:
                    type: string
                  kind:
                    type: string
                required:
                - apiGroup
                - kind
                type: object
            type: object
          status:
            properties:
              taskQueueName:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

crds/batch.k8s.appscode.com_pendingtasks.yaml (diff)
@@ -1,7 +1,8 @@
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
-  creationTimestamp: null
+  annotations:
+    controller-gen.kubebuilder.io/version: v0.17.2
   labels:
     app.kubernetes.io/name: taskqueue
   name: pendingtasks.batch.k8s.appscode.com
@@ -35,6 +36,9 @@ spec:
                     type: string
                   kind:
                     type: string
+                required:
+                - apiGroup
+                - kind
                 type: object
             type: object
           status:
